# librefit2

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/project/librefit/librefit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: itemclickListner.java
app/src/main/java/com/project/librefit/librefit2/: MainActivity.java  account_info.java  check_if_login.java  facebook_class.java  forgetpassword.java  login_without_anim.java  nonsrollable.java  profile.java  profiledemo.java  seach_Activity.java  search_adapter.java  show_fullscreen_img.java  signup.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: divider.xml  search_bar.xml  search_resualt.xml  white_rect.xml
app/src/main/res/layout/: activity_check_if_login.xml  activity_forgetpassword.xml  activity_login_without_anim.xml  activity_main.xml  activity_profile.xml  activity_profiledemo.xml  activity_seach_.xml  activity_show_fullscreen_img.xml  activity_signup.xml  app_bar_profiledemo.xml  content_design.xml  content_profiledemo.xml  customheader.xml  search_single_item.xml  text_view.xml
app/src/main/res/layout-normal/: activity_signup.xml
app/src/main/res/layout-normal-land/: activity_signup.xml
app/src/main/res/layout-small/: activity_main.xml  activity_signup.xml
app/src/main/res/layout-xlarge-land/: activity_signup.xml
app/src/main/res/menu/: profile_pic_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/librefit/librefit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
