<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seach_Activity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/topslider" />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:background="@drawable/search_bar"
        android:hint="search"
        android:paddingLeft="15dp" />
    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignRight="@id/search_field"
        android:src="@drawable/search_icon"
        android:layout_marginTop="15dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>