<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/logggo2" />
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:gravity="center"

            android:background="@drawable/textbox"
            android:hint="USERNAME"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="14dp" />

        <EditText
            android:background="@drawable/textbox"
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14dp" />

        <Button
            android:background="@drawable/loginbutton"
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/login"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/gfsign">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/google"
                android:id="@+id/google"/>

            <Button
                android:id="@+id/fb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/facebook"
                android:layout_toRightOf="@+id/google"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gfsign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="Forget Your Password ?"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgetpass"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="Register New Account"
            android:textColor="#55ba77" />

    </RelativeLayout>



</LinearLayout>